<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FactViewController" customModule="StoneChallenge___Laila_G_Hussein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-eT-aOE">
                                <rect key="frame" x="0.0" y="53" width="414" height="51"/>
                                <color key="barTintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-e4-XCz">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NsM-eT-aOE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="0C3-Yq-rE6"/>
                            <constraint firstItem="Qor-e4-XCz" firstAttribute="top" secondItem="NsM-eT-aOE" secondAttribute="bottom" id="7hT-m6-JOU"/>
                            <constraint firstItem="NsM-eT-aOE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K8X-YB-nmY"/>
                            <constraint firstItem="Qor-e4-XCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bv9-fh-zoj"/>
                            <constraint firstItem="NsM-eT-aOE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lcJ-3l-SSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qor-e4-XCz" secondAttribute="bottom" id="pUg-Iq-oKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qor-e4-XCz" secondAttribute="trailing" id="xkT-7Q-4Eu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySearchBar" destination="NsM-eT-aOE" id="gF7-ME-kzp"/>
                        <outlet property="tableView" destination="Qor-e4-XCz" id="sc0-gl-39h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
